<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add blue background color with some padding */
body {
  font-family: Charcoal;
  padding: 20px;
  background: #d1c924;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #d1c924;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  background: #db6b3f;
}

/* Right column */
.rightcolumn {   
  float: right;
  width: 75%;
  background: #db6b3f;
}


/* Fake image */
.fakeimg {
  background-color: #db6b3f;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #db6b3f;
   padding: 10px;
   margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #d1c924;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <IMG SRC="https://user-images.githubusercontent.com/38323286/60196386-9e051300-9802-11e9-907f-c447efc0d137.png" HEIGHT = 179 WIDTH = 840>
</div>

<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Cybernetic Topics</h2>
      <h5></h5>
      <div class="fakeimg" style="height:150px;">
	      <IMG SRC="https://user-images.githubusercontent.com/38323286/60280776-3a91e880-98c9-11e9-83c2-48ab583ad3ed.png" HEIGHT = 120 WIDTH = 150>
	    </div>
      <p>Orthogonal Research and Education Lab Cybernetics Research</p>
	      <p>Please <A HREF="https://github.com/Orthogonal-Research-Lab/Cybernetics-and-Systems">visit our Github repo</A> for Cybernetics research being conducted at the Orthogonal Lab.</p><BR><BR>
	      <A HREF="https://syntheticdaisies.blogspot.com/2017/08/war-of-inputs-and-outputs.html">War of the Inputs and Outputs</A>, August 3, 2017.<BR><BR>
	      <A HREF="https://syntheticdaisies.blogspot.com/2014/09/flash-lecture-for-toy-models-for.html">Flash Lecture for "Toy Models for Macroevolution</A>, September 30, 2014.<BR><BR><BR><BR>
    </div>
    <div class="card">
      <h2>Representational Brains and Phenotypes</h2>
      <h5></h5>
      <div class="fakeimg" style="height:1px;">
	    </div>
      <p>Representational Brains and Phenotypes Group</p>
	    <p>Please visit our <A HREF="https://representational-brains-phenotypes.weebly.com/">group website</A> for more information.</p>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <A HREF="http://syntheticdaisies.blogspot.com/"><img src="https://user-images.githubusercontent.com/38323286/60280668-ff8fb500-98c8-11e9-84db-a9211ea388de.png"></A>&nbsp&nbsp&nbsp&nbsp<A HREF="http://synthetic-daisies.github.io/"><img src="https://user-images.githubusercontent.com/38323286/60280623-eb4bb800-98c8-11e9-926e-97bb5d707af0.png"></A>&nbsp&nbsp&nbsp&nbsp<A HREF="https://figshare.com/collections/Synthetic_Daisies_blog_posts_printable_citable_/4556618"><img src="https://user-images.githubusercontent.com/38323286/60280507-ad4e9400-98c8-11e9-9392-52012cda4d67.png"></A>&nbsp&nbsp&nbsp&nbsp<A HREF="https://twitter.com/Orthogonal_Lab"><img src="https://user-images.githubusercontent.com/38323286/60280736-28b04580-98c9-11e9-9a17-427a40eeefcd.png"></A>&nbsp&nbsp&nbsp&nbsp<A HREF="orthogonal-research.slack.com"><img src="https://user-images.githubusercontent.com/38323286/60280711-19c99300-98c9-11e9-9148-304e1213058f.png"></A>
      <p>Providing cybernetic-adjacent fruits since 2008.</p>
    </div>
    <div class="card">
      <h3>Featured Posts</h3>
	    <IMG SRC="Images/CoE-58-logo-w-albedo.png" HEIGHT = 150 WIDTH = 150>
	    <div class="fakeimg"><A HREF="https://figshare.com/articles/Carnival_of_Evolution_58_the_future_of_evolution/661698">Carnival of Evolution #58</A>: visions of the evolutionary future</div><br>
	<IMG SRC="Images/modern-humans.jpg" HEIGHT = 75 WIDTH = 150>
      <div class="fakeimg"><A HREF="http://syntheticdaisies.blogspot.com/2014/05/playing-long-game-of-human-biological.html">Playing the Long Game of Human Biological Variation</A></div><br>
	 <IMG SRC="Images/OpenAccessWeek_logo.jpg" HEIGHT = 50 WIDTH = 180>
		 <div class="fakeimg"><A HREF="https://syntheticdaisies.blogspot.com/search/label/OAweek">Open Access Week Series</A></div><br>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Brought to you by Orthogonal Research and Education Laboratory</h2><BR>
  <center><img src="https://user-images.githubusercontent.com/38323286/60280776-3a91e880-98c9-11e9-83c2-48ab583ad3ed.png" HEIGHT = 80 WIDTH = 100></CENTER>
</div>

</body>
</html>
